<script type="text/javascript">
     function initialize() {
     var address = (document.getElementById('text-yui_3_17_2_1_1521642435719_21724-field'));
     var autocomplete = new google.maps.places.Autocomplete(address);
     autocomplete.setTypes(['geocode']);
     google.maps.event.addListener(autocomplete, 'place_changed', function() {
         var place = autocomplete.getPlace();
         if (!place.geometry) {
             return;
         }
     var address = '';
     if (place.address_components) {
         address = [
             (place.address_components[0] && place.address_components[0].short_name || ''),
             (place.address_components[1] && place.address_components[1].short_name || ''),
             (place.address_components[2] && place.address_components[2].short_name || '')
             ].join(' ');
     }
   });} jQuery(document).ready(function(){ }); google.maps.event.addDomListener(window, 'load', initialize);</script>
